.text
.global _start

PB_int_flag: .word 0x0
tim_int_flag: .word 0x0
.equ PB_MEMORY, 0xFF200050
.equ PB_INTERRUPT_MASK, 0xFF200058
.equ LOAD_ADDRESS, 0xFFFEC600
.equ CONTROL_ADDRESS, 0xFFFEC608

_start:
    /* Set up stack pointers for IRQ and SVC processor modes */
    MOV        R1, #0b11010010      // interrupts masked, MODE = IRQ
    MSR        CPSR_c, R1           // change to IRQ mode
    LDR        SP, =0xFFFFFFFF - 3  // set IRQ stack to A9 onchip memory
    /* Change to SVC (supervisor) mode with interrupts disabled */
    MOV        R1, #0b11010011      // interrupts masked, MODE = SVC
    MSR        CPSR, R1             // change to supervisor mode
    LDR        SP, =0x3FFFFFFF - 3  // set SVC stack to top of DDR3 memory
    BL     CONFIG_GIC           // configure the ARM GIC
    // To DO: write to the pushbutton KEY interrupt mask register
    // Or, you can call enable_PB_INT_ASM subroutine from previous task
    // to enable interrupt for ARM A9 private timer, use ARM_TIM_config_ASM subroutine
	
	LDR R1, =#2000000
	PUSH {LR}
	BL read_PB_edgecp_ASM
	POP {LR}
	PUSH {LR}
	BL enable_PB_INT_ASM
	POP {LR}
	PUSH {LR}
	BL ARM_TIM_config_ASM
	POP {LR}
	
    LDR        R0, =0xFF200050      // pushbutton KEY base address
    MOV        R1, #0xF             // set interrupt mask bits
    STR        R1, [R0, #0x8]       // interrupt mask register (base + 8)
    // enable IRQ interrupts in the processor
    MOV        R0, #0b01010011      // IRQ unmasked, MODE = SVC
    MSR        CPSR_c, R0
IDLE:
    B IDLE // This is where you write your objective task
	
/*--- Undefined instructions ---------------------------------------- */
SERVICE_UND:
    B SERVICE_UND
/*--- Software interrupts ------------------------------------------- */
SERVICE_SVC:
    B SERVICE_SVC
/*--- Aborted data reads -------------------------------------------- */
SERVICE_ABT_DATA:
    B SERVICE_ABT_DATA
/*--- Aborted instruction fetch ------------------------------------- */
SERVICE_ABT_INST:
    B SERVICE_ABT_INST
/*--- IRQ ----------------------------------------------------------- */
SERVICE_IRQ:
    PUSH {R0-R7, LR}
/* Read the ICCIAR from the CPU Interface */
    LDR R4, =0xFFFEC100
    LDR R5, [R4, #0x0C] // read from ICCIAR

/* To Do: Check which interrupt has occurred (check interrupt IDs)


   Then call the corresponding ISR
   If the ID is not recognized, branch to UNEXPECTED
   See the assembly example provided in the De1-SoC Computer_Manual on page 46 */

    CMP R5, #73
	BLEQ KEY_ISR
	
	CMP R5, #29
	BLEQ ARM_TIM_ISR

UNEXPECTED:
	CMP R5, #29
	BEQ EXIT_IRQ
	CMP R5, #73
    BNE UNEXPECTED      // if not recognized, stop here
    BL KEY_ISR
EXIT_IRQ:
/* Write to the End of Interrupt Register (ICCEOIR) */
    STR R5, [R4, #0x10] // write to ICCEOIR
    POP {R0-R7, LR}
SUBS PC, LR, #4
/*--- FIQ ----------------------------------------------------------- */
SERVICE_FIQ:
    B SERVICE_FIQ
	
CONFIG_GIC:
    PUSH {LR}
/* To configure the FPGA KEYS interrupt (ID 73):
* 1. set the target to cpu0 in the ICDIPTRn register
* 2. enable the interrupt in the ICDISERn register */
/* CONFIG_INTERRUPT (int_ID (R0), CPU_target (R1)); */
/* To Do: you can configure different interrupts
   by passing their IDs to R0 and repeating the next 3 lines */
   
	MOV R0, #29            // KEY port (Interrupt ID = 73)
    MOV R1, #1             // this field is a bit-mask; bit 0 targets cpu0
    BL CONFIG_INTERRUPT
   
    MOV R0, #73            // KEY port (Interrupt ID = 73)
    MOV R1, #1             // this field is a bit-mask; bit 0 targets cpu0
    BL CONFIG_INTERRUPT

/* configure the GIC CPU Interface */
    LDR R0, =0xFFFEC100    // base address of CPU Interface
/* Set Interrupt Priority Mask Register (ICCPMR) */
    LDR R1, =0xFFFF        // enable interrupts of all priorities levels
    STR R1, [R0, #0x04]
/* Set the enable bit in the CPU Interface Control Register (ICCICR).
* This allows interrupts to be forwarded to the CPU(s) */
    MOV R1, #1
    STR R1, [R0]
/* Set the enable bit in the Distributor Control Register (ICDDCR).
* This enables forwarding of interrupts to the CPU Interface(s) */
    LDR R0, =0xFFFED000
    STR R1, [R0]
    POP {PC}

/*
* Configure registers in the GIC for an individual Interrupt ID
* We configure only the Interrupt Set Enable Registers (ICDISERn) and
* Interrupt Processor Target Registers (ICDIPTRn). The default (reset)
* values are used for other registers in the GIC
* Arguments: R0 = Interrupt ID, N
* R1 = CPU target
*/
CONFIG_INTERRUPT:
    PUSH {R4-R5, LR}
/* Configure Interrupt Set-Enable Registers (ICDISERn).
* reg_offset = (integer_div(N / 32) * 4
* value = 1 << (N mod 32) */
    LSR R4, R0, #3    // calculate reg_offset
    BIC R4, R4, #3    // R4 = reg_offset
    LDR R2, =0xFFFED100
    ADD R4, R2, R4    // R4 = address of ICDISER
    AND R2, R0, #0x1F // N mod 32
    MOV R5, #1        // enable
    LSL R2, R5, R2    // R2 = value
/* Using the register address in R4 and the value in R2 set the
* correct bit in the GIC register */
    LDR R3, [R4]      // read current register value
    ORR R3, R3, R2    // set the enable bit
    STR R3, [R4]      // store the new register value
/* Configure Interrupt Processor Targets Register (ICDIPTRn)
* reg_offset = integer_div(N / 4) * 4
* index = N mod 4 */
    BIC R4, R0, #3    // R4 = reg_offset
    LDR R2, =0xFFFED800
    ADD R4, R2, R4    // R4 = word address of ICDIPTR
    AND R2, R0, #0x3  // N mod 4
    ADD R4, R2, R4    // R4 = byte address in ICDIPTR
/* Using register address in R4 and the value in R2 write to
* (only) the appropriate byte */
    STRB R1, [R4]
    POP {R4-R5, PC}

KEY_ISR:
	PUSH {R9}
	BL read_PB_edgecp_ASM
	LDR R9, =PB_int_flag
	STR R0, [R9]	
	BL PB_clear_edgecp_ASM
	POP {R9}
	BX LR
	
ARM_TIM_ISR:
	PUSH {R9}
	BL read_PB_edgecp_ASM
	//cmp
	LDR R9, =PB_int_flag
	STR #1, [R9]	
	BL PB_clear_edgecp_ASM
	POP {R9}
	BX LR

read_PB_edgecp_ASM:
	PUSH {R1}
	LDR R1, =PB_MEMORY
    LDR R0, [R1, #12]
	POP {R1}
    BX  LR
	
enable_PB_INT_ASM:
	PUSH {R2, R9}
	LDR R9, =PB_INTERRUPT_MASK

	TST R0, #1
	ORRGT R2, R0, #1
	STRNE R2, [R9]
	
	TST R0, #2
	ORRGT R2, R0, #1
	STRNE R2, [R9]
	
	TST R0, #4
	ORRGT R2, R0, #1
	STRNE R2, [R9]
	
	TST R0, #8
	ORRGT R2, R0, #1
	STRNE R2, [R9]
	
	POP {R9}
	BX LR

ARM_TIM_config_ASM:
	PUSH {R2, R3, R4}
	LDR R2, =LOAD_ADDRESS
	LDR R3, =CONTROL_ADDRESS

	STR R0, [R2]
	MOV R4, #0b0000011
	STRB R4, [R3]
	POP {R2, R3, R4}
	BX LR
	
PB_clear_edgecp_ASM: 
	PUSH {R1}
	LDR R1, =PB_MEMORY
	STR R0, [R1, #12]
	POP {R1}
	BX LR
	
END_KEY_ISR:
    BX LR
